server {
    access_log /var/log/nginx/nginx.log main;

    listen 80;
    # listen 443 ssl;
    server_name localhost;

    default_type application/json;

    location ~ ^/api/(.*)$ {
        proxy_pass http://api:8000;
    }

    location / {
        internal;
        return 404;
    }
}