server {
    access_log /var/log/nginx/api_access.log main;

    listen 80;
    # listen 443 ssl;
    server_name api.example.com;

    default_type application/json;

    location /api {
        proxy_pass http://api:8000;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }

    location !~ "^/api" {
        internal;
        root /var/www/html;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}