server{
    access_log /var/log/nginx/api_access.log main;

    listen 80;
    # listen 443 ssl;
    server_name api.example.com;

    default_type application/json;

    location / {
        proxy_pass http://api:8000;
    }
}